{
  "name": "@macklinu/codemods",
  "description": "A collection of JavaScript codemod scripts for easier code migration",
  "version": "0.0.0-not-published",
  "packageManager": "bun@1.2.3",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint",
    "test": "vitest"
  },
  "devDependencies": {
    "@macklinu/eslint-config": "^0.2.0",
    "@macklinu/prettier-config": "^0.0.0",
    "eslint": "^9.21.0",
    "jscodeshift": "^0.6.3",
    "prettier": "^3.5.3",
    "vitest": "^3.0.7"
  }
}
